{
  "name": "fairshakeinsignia",
  "version": "1.0.0",
  "description": "A rendering of FAIR assessment scores from FAIRshake",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel-node bin/get-schema.js > dist/schema.js",
    "build": "babel src/index.js dist/schema.js --out-dir dist",
    "deploy": "browserify dist/index.js > dist/browser.min.js",
    "prepublish": "npm run prepare && npm run build && npm run deploy"
  },
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitrogen-DCPPC/FAIRshake.git"
  },
  "keywords": [
    "FAIR",
    "insignia",
    "fairshake"
  ],
  "author": "Daniel J. B. Clarke",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nitrogen-DCPPC/FAIRshake/issues"
  },
  "homepage": "https://github.com/Nitrogen-DCPPC/FAIRshake#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "coreapi": "^0.1.1",
    "d3": "^5.7.0",
    "tippy.js": "^2.5.4",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browserify": "^16.2.2"
  },
  "browserify": {
    "standalone": "insignia"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
